{
  "name": "bracomecanico",
  "version": "1.0.0",
  "description": "Braco mecânico controlado pelo arduino e jonny five",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/desireesantos/bracomecanico.git"
  },
  "keywords": [
    "iot",
    "arduino",
    "fisl"
  ],
  "author": "Desiree",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/desireesantos/bracomecanico/issues"
  },
  "homepage": "https://github.com/desireesantos/bracomecanico",
  "dependencies": {
    "johnny-five": "^0.8.81",
    "jquery": "^2.1.4",
    "narf": "^0.2.3",
    "nrf": "^0.8.3"
  }
}
